<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bienvenido al Sistema</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            background-image: url(images/fondoTaller.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .top-bar {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .top-bar h2 {
            margin: 0;
            font-size: 28px;
        }

        .dropdown-menu {
            margin-right: 10px; /* Espacio entre el botón del menú y el margen derecho */
        }

        .logout-btn {
            margin-top: 0;
        }

        .menu-button {
            position: fixed;
            top: 70px; /* Ajustar según el tamaño de la barra azul */
            right: 10px;
            z-index: 1000; /* Asegura que esté por encima del contenido */
        }

        .mode-toggle-button {
            position: fixed;
            top: 70px; /* Ajustar según el tamaño de la barra azul */
            left: 10px;
            z-index: 1000; /* Asegura que esté por encima del contenido */
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agregado sombra */
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 80px;
        }

        .left-bar {
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: flex-start;
        }

        .right-bar {
            width: 70%;
            margin-top: 20px;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .section {
            margin-top: 20px;
        }

        .left-bar a {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        .left-bar a:hover {
            text-decoration: underline;
        }

        body.modo-oscuro {
            background-color: #333;
            color: #fff;
        }

        .top-bar.modo-oscuro {
            background-color: #555;
        }

        .container.modo-oscuro {
            background-color: #444;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #000;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        .section h2 {
            color: #000000;
        }

        footer {
            background-color: #555;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
        }

        /* #modoOscuroBtn.modo-oscuro {
            background-color: white;
            color: black;
        } */
    </style>
</head>
<body>
<div class="top-bar">
    <h2>Talleres López</h2>
    <div class="dropdown-menu animated" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="quienesSomos.html">Quienes somos?</a>
        <a class="dropdown-item" href="contacto.html">Contacto</a>
        <a class="dropdown-item" href="productos.html">Productos</a>
    </div>
    <a th:href="@{/logout}" class="btn btn-danger logout-btn">Cerrar Sesión</a>
</div>

<button id="modoOscuroBtn" class="btn btn-dark mode-toggle-button">Modo Oscuro</button>

<button class="btn btn-primary menu-button dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="bi bi-list"></i> Menú
</button>

<div class="container">
    <div class="left-bar">
        <h3>Enlaces de Interés</h3>
        <a href="https://www.europapress.es/motor/sector-00644/noticia-juzgado-barcelona-admite-tramite-demanda-colectiva-ocu-contra-honda-volvo-20240131111015.html">Honda denuncia...</a>
        <a href="#">Los nuevos recambios llegarán en...</a>
        <a href="#">Un nuevo taller abre sus puertas</a>
    </div>

    <div class="right-bar">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div class="section">
                            <h2>Datos de clientes</h2>
                            <table id="tablaClientes" class="table">
                                <thead>
                                    <tr>
                                        <th>Cliente</th>
                                        <th>Coche</th>
                                        <th>Mecánico</th>
                                        <th>Taller</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Talleres López. Todos los derechos reservados.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function toggleModoOscuro() {
        const body = document.body;
        const topBar = document.querySelector('.top-bar');
        const container = document.querySelector('.container');
        const tablaClientes = document.querySelector('#tablaClientes');

        if (body.classList.contains('modo-oscuro')) {
            // Cambiar a modo claro
            body.classList.remove('modo-oscuro');
            topBar.classList.remove('modo-oscuro');
            container.classList.remove('modo-oscuro');
            tablaClientes.classList.remove('modo-oscuro');
            document.getElementById('modoOscuroBtn').textContent = 'Modo Oscuro';
        } else {
            // Cambiar a modo oscuro
            body.classList.add('modo-oscuro');
            topBar.classList.add('modo-oscuro');
            container.classList.add('modo-oscuro');
            tablaClientes.classList.add('modo-oscuro');
            document.getElementById('modoOscuroBtn').textContent = 'Modo Claro';
        }
    }

    document.getElementById('modoOscuroBtn').addEventListener('click', toggleModoOscuro);
</script>
</body>
</html>
