<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Intervención</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; 
            background-image: url('/images/fondoTaller2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .top-bar {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .top-bar h2 {
            margin: 0;
            font-size: 28px;
        }

        .dropdown-menu {
            margin-right: 10px; 
        }

        .logout-btn {
            margin-top: 0;
        }

        .menu-button {
            position: fixed;
            top: 70px; 
            right: 10px;
            z-index: 1000; 
        }

        .mode-toggle-button {
            position: fixed;
            top: 70px; 
            left: 10px;
            z-index: 1000; 
        }

        .container {
            width: calc(100% - 80px); /* Full width minus the margin on both sides */
            margin: 40px; /* Margin of 40px on both sides */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            margin-top: 80px;
            padding: 20px;
        }

        .card {
            border: none; /* Remove the border */
        }

        body.modo-oscuro {
            background-color: #333;
            color: #fff;
        }

        .top-bar.modo-oscuro {
            background-color: #555;
        }

        .container.modo-oscuro {
            background-color: #444;
        }

        .section h2 {
            color: #000000;
        }

        footer {
            background-color: #555;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
        }

        #modoOscuroBtn.modo-oscuro {
            background-color: white; 
            color: black; 
        }

        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <h2>Talleres López</h2>
        <div class="dropdown-menu animated" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" th:href="@{/index}">Inicio</a>
            <a class="dropdown-item" th:href="@{/quienesSomos}">Quienes somos?</a>
            <a class="dropdown-item" th:href="@{/contacto}">Contacto</a>
            <a class="dropdown-item" th:href="@{/productos}">Productos</a>
        </div>
    </div>
    
    <button id="modoOscuroBtn" class="btn btn-dark mode-toggle-button">Modo Oscuro</button>
    
    <button class="btn btn-primary menu-button dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="bi bi-list"></i> Menú
    </button>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
			    <div class="card">
			        <div class="card-body">
			            <h2>Datos de la Intervención</h2>
			            <form id="IntervencionForm" action="#" th:action="@{/guardar-intervencion-nueva}" th:object="${intervenciones}" method="post">
			                <div class="form-group">
			                    <label for="resumen">Resumen</label>
			                    <input type="text" class="form-control" id="resumen" name="resumen" th:field="*{resumen}" placeholder="Introduce el resumen">
			                </div>
			                <div class="form-group">
			                    <label for="texto">Texto</label>
			                    <textarea class="form-control" id="texto" name="texto" th:field="*{texto}" placeholder="Introduce la descripción de la intervención"></textarea>
			                </div>
			                <div class="form-group">
			                    <label for="kilometros">Kilómetros</label>
			                    <input type="number" class="form-control" id="kilometros" name="kilometros" th:field="*{kilometros}" placeholder="Introduce los kilómetros del coche">
			                </div>
			                <div class="form-group">
			                    <label for="precio">Precio</label>
			                    <input type="number" class="form-control" id="precio" name="precio" th:field="*{precio}" placeholder="Introduce el precio">
			                </div>
			                <div class="form-group">
			                    <label for="codCoche">Código del coche</label>
			                    <input type="number" class="form-control" id="codCoche" name="codCoche" th:field="*{codCoche}" placeholder="Introduce el código del coche">
			                </div>
			                <button type="submit" class="btn btn-primary">Guardar</button>
			                <div class="form-group">
		            			<label type="hidden" for="id"></label>
			            	    <input type="hidden" id="id" class="form-control" name="id" th:value="${intervenciones.id}" th:field="*{id}" placeholder="Introduce el id">
		            	    </div>
			            </form>
			        </div>
			    </div>
			</div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Talleres López. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        function toggleModoOscuro() {
            const body = document.body;
            const topBar = document.querySelector('.top-bar');
            const container = document.querySelector('.container');
    
            if (body.classList.contains('modo-oscuro')) {
                // Cambiar a modo claro
                body.classList.remove('modo-oscuro');
                topBar.classList.remove('modo-oscuro');
                container.classList.remove('modo-oscuro');
                document.getElementById('modoOscuroBtn').textContent = 'Modo Oscuro';
            } else {
                // Cambiar a modo oscuro
                body.classList.add('modo-oscuro');
                topBar.classList.add('modo-oscuro');
                container.classList.add('modo-oscuro');
                document.getElementById('modoOscuroBtn').textContent = 'Modo Claro';
            }
        }
    
        document.getElementById('modoOscuroBtn').addEventListener('click', toggleModoOscuro);
    </script>
</body>
</html>
